<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">


    <TextView
        android:id="@+id/logout"
        android:layout_width="217dp"
        android:layout_height="83dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Home Page"
        android:textColor="#488caf"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Button
        android:id="@+id/button2"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginTop="189dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Food Grain"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:background="@drawable/button_edit"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/connect"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginTop="189dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="Connect"
        android:textColor="#ffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Alert"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/button_edit"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button4"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Diagnosis"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/button_edit"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Security"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/button_edit"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="PROFILE"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/button_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>